execve("./prog2.o", ["./prog2.o"], 0x7ffef0b55b50 /* 47 vars */) = 0
brk(NULL)                               = 0x630ee473c000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ca6f370) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b7127ef000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78727, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 78727, PROT_READ, MAP_PRIVATE, 3, 0) = 0x79b7127db000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x79b712400000
mprotect(0x79b712428000, 2023424, PROT_NONE) = 0
mmap(0x79b712428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x79b712428000
mmap(0x79b7125bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x79b7125bd000
mmap(0x79b712616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x79b712616000
mmap(0x79b71261c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x79b71261c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x79b7127d8000
arch_prctl(ARCH_SET_FS, 0x79b7127d8740) = 0
set_tid_address(0x79b7127d8a10)         = 8560
set_robust_list(0x79b7127d8a20, 24)     = 0
rseq(0x79b7127d90e0, 0x20, 0, 0x53053053) = 0
mprotect(0x79b712616000, 16384, PROT_READ) = 0
mprotect(0x630ee444c000, 4096, PROT_READ) = 0
mprotect(0x79b712829000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x79b7127db000, 78727)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x55\x95\xc6\xca\x4a\x2b\x9c\x45", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x630ee473c000
brk(0x630ee475d000)                     = 0x630ee475d000
write(1, "Hello Linux\n", 12)           = 12
exit_group(12)                          = ?
+++ exited with 12 +++
